SECRET_KEY = This_is_a_secret_code_for_us
DB = mongodb+srv://CodesAndBots:BOTS2021codes@@cluster0.j5b1j.mongodb.net/codeAndBots?retryWrites=true&w=majority
PUBLIC_KEY = process.env.PUBLIC_KEY
PRIVATE_KEY = process.env.PRIVATE_KEY
